MONGODB_URL=mongodb+srv://ShivanshuPanwar:jE6nW4Vb5rJWJm4@cluster0.e14ml.mongodb.net/GamIO?retryWrites=true&w=majority

JWT_KEY = local

SEND_GRID_API_KEY = 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

CLOUDINARY_CLOUD_NAME = dab0zremd

CLOUDINARY_API_KEY = 177735967995951

CLOUDINARY_SECRET_KEY = Rpeh_JfUP4QSwpRTfoXzeY_UIKk

GOOGLE_MAPS_API_KEY = AIzaSyCZNlij87KQYPzTOGJ-PsgCirnOnUNv5-Q